
html {
    background-color: var(--backgroundColor);
    transition: var(--hoverTransition);
}


/* Glboal Page Fixing */
#main-content-box {
    position: relative;
    display: flex;
    flex-direction: column;
    
    width: 100%;
    height: auto;
    margin: auto;
    
    overflow-x: hidden;
}


/* Shared Items */

.info-title {
    display: flex;
    position: relative;
    margin: auto 0;
    padding: 1rem;

    height: fit-content;
    width: auto;

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    text-wrap: wrap;
    word-break: break-word;
    color: var(--textColor);
}

.info-description {
    display: flex;
    position: relative;
    margin: 1rem;

    height: auto;
    width: auto;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--textColor);

    overflow-x: hidden;
    overflow-y: scroll;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: normal;

    border-radius: 0.5rem;
    background-color: #03132475;
    padding-right: 22px;
}

.info-section {
    position: relative;
    display: flex;
    flex-grow: 1;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    
    border-radius: 0.5em;
    background: linear-gradient(90deg, transparent, var(--sectionColor));

    flex-direction: column;
}

/* --- Below here is individual element css --- */

#top-row {
    position: relative;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 92%;
    justify-content: center;

    gap: 1rem;
}

#info-box {
    position: relative;
    display: flex;
    flex-grow: 2;
    width: auto;
    flex-direction: column;
}

#info-banner {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 1em;
    flex-grow: 0;
    width: auto;
    height: fit-content;
}



.row {
    margin: 2rem auto 0 auto;
    position: relative;
}














