<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#fff">
        <meta name="color-scheme" content="light dark">
        <title>404 Not Found</title>
        <style>
           
           a {
             color: var(--link-color);
           }
           
           body {
             --background-color: #fff;
             --error-code-color: var(--google-gray-700);
             --google-blue-100: rgb(210, 227, 252);
             --google-blue-300: rgb(138, 180, 248);
             --google-blue-600: rgb(26, 115, 232);
             --google-blue-700: rgb(25, 103, 210);
             --google-gray-100: rgb(241, 243, 244);
             --google-gray-300: rgb(218, 220, 224);
             --google-gray-500: rgb(154, 160, 166);
             --google-gray-50: rgb(248, 249, 250);
             --google-gray-600: rgb(128, 134, 139);
             --google-gray-700: rgb(95, 99, 104);
             --google-gray-800: rgb(60, 64, 67);
             --google-gray-900: rgb(32, 33, 36);
             --heading-color: var(--google-gray-900);
             --link-color: rgb(88, 88, 88);
             --popup-container-background-color: rgba(0,0,0,.65);
             --primary-button-fill-color-active: var(--google-blue-700);
             --primary-button-fill-color: var(--google-blue-600);
             --primary-button-text-color: #fff;
             --quiet-background-color: rgb(247, 247, 247);
             --secondary-button-border-color: var(--google-gray-500);
             --secondary-button-fill-color: #fff;
             --secondary-button-hover-border-color: var(--google-gray-600);
             --secondary-button-hover-fill-color: var(--google-gray-50);
             --secondary-button-text-color: var(--google-gray-700);
             --small-link-color: var(--google-gray-700);
             --text-color: var(--google-gray-700);
             background: var(--background-color);
             color: var(--text-color);
             word-wrap: break-word;
           }
           
           .nav-wrapper .secondary-button {
             background: var(--secondary-button-fill-color);
             border: 1px solid var(--secondary-button-border-color);
             color: var(--secondary-button-text-color);
             float: none;
             margin: 0;
             padding: 8px 16px;
           }
           
           .hidden {
             display: none;
           }
           
           html {
             -webkit-text-size-adjust: 100%;
             font-size: 125%;
           }
           
           .icon {
             background-repeat: no-repeat;
             background-size: 100%;
           }
           
           @media (prefers-color-scheme: dark) {
             body {
               --background-color: var(--google-gray-900);
               --error-code-color: var(--google-gray-500);
               --heading-color: var(--google-gray-500);
               --link-color: var(--google-blue-300);
               --primary-button-fill-color-active: rgb(129, 162, 208);
               --primary-button-fill-color: var(--google-blue-300);
               --primary-button-text-color: var(--google-gray-900);
               --quiet-background-color: var(--background-color);
               --secondary-button-border-color: var(--google-gray-700);
               --secondary-button-fill-color: var(--google-gray-900);
               --secondary-button-hover-fill-color: rgb(48, 51, 57);
               --secondary-button-text-color: var(--google-blue-300);
               --small-link-color: var(--google-blue-300);
               --text-color: var(--google-gray-500);
             }
           }
           </style>
        <style>
         
         
         #details {
           margin: 0 0 50px;
         }
         
         #details p:not(:first-of-type) {
           margin-top: 20px;
         }
         
         
         .error-code {
           color: var(--error-code-color);
           font-size: .8em;
           margin-top: 12px;
           text-transform: uppercase;
         }
         
         #error-debugging-info {
           font-size: 0.8em;
         }
         
         h1 {
           color: var(--heading-color);
           font-size: 1.6em;
           font-weight: normal;
           line-height: 1.25em;
           margin-bottom: 16px;
         }
         
         h2 {
           font-size: 1.2em;
           font-weight: normal;
         }
         
         .icon {
           height: 72px;
           margin: 0 0 40px;
           width: 72px;
         }
         
         .interstitial-wrapper {
           box-sizing: border-box;
           font-size: 1em;
           line-height: 1.6em;
           margin: 14vh auto 0;
           max-width: 600px;
           width: 100%;
         }
         
         #main-message > p {
           display: inline;
         }
         
         .nav-wrapper {
           margin-top: 51px;
         }
         
         .nav-wrapper::after {
           clear: both;
           content: '';
           display: table;
           width: 100%;
         }
         
         .small-link {
           color: var(--small-link-color);
           font-size: .875em;
         }
         
         
         #recurrent-error-message {
           background: #ededed;
           border-radius: 4px;
           margin-bottom: 16px;
           margin-top: 12px;
           padding: 12px 16px;
         }
         
         .showing-recurrent-error-message #extended-reporting-opt-in {
           margin-top: 16px;
         }
         
         .showing-recurrent-error-message #enhanced-protection-message {
           margin-top: 16px;
         }
         
         @media (max-width: 700px) {
           .interstitial-wrapper {
             padding: 0 10%;
           }
         
           #error-debugging-info {
             overflow: auto;
           }
         }
         
         @media (max-width: 420px) {
           button,
           [dir='rtl'] button,
           .small-link {
             float: none;
             font-size: .825em;
             font-weight: 500;
             margin: 0;
             width: 100%;
           }
         
           button {
             padding: 16px 24px;
           }
         
           #details {
             margin: 20px 0 20px 0;
           }
         
           #details p:not(:first-of-type) {
             margin-top: 10px;
           }
         
           .secondary-button:not(.hidden) {
             display: block;
             margin-top: 20px;
             text-align: center;
             width: 100%;
           }
         
           .interstitial-wrapper {
             padding: 0 5%;
           }
         
           #extended-reporting-opt-in {
             margin-top: 24px;
           }
         
           #enhanced-protection-message {
             margin-top: 24px;
           }
         
           .nav-wrapper {
             margin-top: 30px;
           }
         }
         
         /**
          * Mobile specific styling.
          * Navigation buttons are anchored to the bottom of the screen.
          * Details message replaces the top content in its own scrollable area.
          */
         
         @media (max-width: 420px) {
           .nav-wrapper .secondary-button {
             border: 0;
             margin: 16px 0 0;
             margin-inline-end: 0;
             padding-bottom: 16px;
             padding-top: 16px;
           }
         }
         
         /* Fixed nav. */
         @media (min-width: 240px) and (max-width: 420px) and
                (min-height: 401px),
                (min-width: 421px) and (min-height: 240px) and
                (max-height: 560px) {
           body .nav-wrapper {
             background: var(--background-color);
             bottom: 0;
             box-shadow: 0 -12px 24px var(--background-color);
             left: 0;
             margin: 0 auto;
             max-width: 736px;
             padding-inline-end: 24px;
             padding-inline-start: 24px;
             position: fixed;
             right: 0;
             width: 100%;
             z-index: 2;
           }
         
           .interstitial-wrapper {
             max-width: 736px;
           }
         
           #details,
           #main-content {
             padding-bottom: 40px;
           }
         
           #details {
             padding-top: 5.5vh;
           }
         
           button.small-link {
             color: var(--google-blue-600);
           }
         }
         
         @media (max-width: 420px) and (orientation: portrait),
                (max-height: 560px) {
           body {
             margin: 0 auto;
           }
         
           button,
           [dir='rtl'] button,
           button.small-link,
           .nav-wrapper .secondary-button {
             font-family: Roboto-Regular,Helvetica;
             font-size: .933em;
             margin: 6px 0;
             transform: translatez(0);
           }
         
           .nav-wrapper {
             box-sizing: border-box;
             padding-bottom: 8px;
             width: 100%;
           }
         
           #details {
             box-sizing: border-box;
             height: auto;
             margin: 0;
             opacity: 1;
             transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
           }
         
           #details.hidden,
           #main-content.hidden {
             height: 0;
             opacity: 0;
             overflow: hidden;
             padding-bottom: 0;
             transition: none;
           }
         
           h1 {
             font-size: 1.5em;
             margin-bottom: 8px;
           }
         
           .icon {
             margin-bottom: 5.69vh;
           }
         
           .interstitial-wrapper {
             box-sizing: border-box;
             margin: 7vh auto 12px;
             padding: 0 24px;
             position: relative;
           }
         
           .interstitial-wrapper p {
             font-size: .95em;
             line-height: 1.61em;
             margin-top: 8px;
           }
         
           #main-content {
             margin: 0;
             transition: opacity 100ms cubic-bezier(0.4, 0, 0.2, 1);
           }
         
           .small-link {
             border: 0;
           }
         
           .suggested-left > #control-buttons,
           .suggested-right > #control-buttons {
             float: none;
             margin: 0;
           }
         }
         
         @media (min-width: 421px) and (min-height: 500px) and (max-height: 560px) {
           .interstitial-wrapper {
             margin-top: 10vh;
           }
         }
         
         @media (min-height: 400px) and (orientation:portrait) {
           .interstitial-wrapper {
             margin-bottom: 145px;
           }
         }
         
         @media (min-height: 299px) {
           .nav-wrapper {
             padding-bottom: 16px;
           }
         }
         
         @media (max-height: 560px) and (min-height: 240px) and (orientation:landscape) {
           .extended-reporting-has-checkbox #details {
             padding-bottom: 80px;
           }
         }
         
         @media (min-height: 500px) and (max-height: 650px) and (max-width: 414px) and
                (orientation: portrait) {
           .interstitial-wrapper {
             margin-top: 7vh;
           }
         }
         
         @media (min-height: 650px) and (max-width: 414px) and (orientation: portrait) {
           .interstitial-wrapper {
             margin-top: 10vh;
           }
         }
         
         /* Small mobile screens. No fixed nav. */
         @media (max-height: 400px) and (orientation: portrait),
                (max-height: 239px) and (orientation: landscape),
                (max-width: 419px) and (max-height: 399px) {
           .interstitial-wrapper {
             display: flex;
             flex-direction: column;
             margin-bottom: 0;
           }
         
           #details {
             flex: 1 1 auto;
             order: 0;
           }
         
           #main-content {
             flex: 1 1 auto;
             order: 0;
           }
         
           .nav-wrapper {
             flex: 0 1 auto;
             margin-top: 8px;
             order: 1;
             padding-inline-end: 0;
             padding-inline-start: 0;
             position: relative;
             width: 100%;
           }
         
           button,
           .nav-wrapper .secondary-button {
             padding: 16px 24px;
           }
         
           button.small-link {
             color: var(--google-blue-600);
           }
         }
         
         @media (max-width: 239px) and (orientation: portrait) {
           .nav-wrapper {
             padding-inline-end: 0;
             padding-inline-start: 0;
           }
         }
         </style>
         <style>
         
           
           h1 {
             margin-top: 0;
             word-wrap: break-word;
           }
           
           h1 span {
             font-weight: 500;
           }
           
           a {
             text-decoration: none;
           }
           
           .icon {
             -webkit-user-select: none;
             display: inline-block;
           }
           
           .icon-generic {
             /* Can't access chrome://theme/IDR_ERROR_NETWORK_GENERIC from an untrusted
              * renderer process, so embed the resource manually. */
             content: -webkit-image-set(
                 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAENJREFUeF7tzbEJACEQRNGBLeAasBCza2lLEGx0CxFGG9hBMDDxRy/72O9FMnIFapGylsu1fgoBdkXfUHLrQgdfrlJN1BdYBjQQm3UAAAAASUVORK5CYII=) 1x,
                 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQAQMAAADdiHD7AAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAFJJREFUeF7t0cENgDAMQ9FwYgxG6WjpaIzCCAxQxVggFuDiCvlLOeRdHR9yzjncHVoq3npu+wQUrUuJHylSTmBaespJyJQoObUeyxDQb3bEm5Au81c0pSCD8HYAAAAASUVORK5CYII=) 2x);
           }
           
           
           .hidden {
             display: none;
           }
           
           #suggestions-list a {
             color: var(--google-blue-600);
           }
           
           #suggestions-list p {
             margin-block-end: 0;
           }
           
           #suggestions-list ul {
             margin-top: 0;
           }
           
           .single-suggestion {
             list-style-type: none;
             padding-inline-start: 0;
           }
           
           
           .suggestions {
             margin-top: 18px;
           }
           
           .suggestion-header {
             font-weight: bold;
             margin-bottom: 4px;
           }
           
           .suggestion-body {
             color: #777;
           }
           
           /* Decrease padding at low sizes. */
           @media (max-width: 640px), (max-height: 640px) {
             h1 {
               margin: 0 0 15px;
             }
             .suggestions {
               margin-top: 10px;
             }
             .suggestion-header {
               margin-bottom: 0;
             }
           }
           
           </style>


    </head>
    <body id="t" class="neterror" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 75%" jstcache="0">
        <div id="main-frame-error" class="interstitial-wrapper" jstcache="0">
          <div id="main-content" jstcache="0">
            <div class="icon icon-generic" jstcache="0"></div>
            <div id="main-message" jstcache="0">
              <h1 jstcache="0">
                <span jsselect="heading" jsvalues=".innerHTML:msg" jstcache="9">This site can’t be reached</span>
              </h1>
              <p jsselect="summary" jsvalues=".innerHTML:msg" jstcache="1"><strong jscontent="hostName" jstcache="22">localhost</strong> refused to connect.</p>
              <!--The suggestion list and error code are normally presented inline,
                in which case error-information-popup-* divs have no effect. When
                error-information-popup-container has the use-popup-container class, this
                information is provided in a popup instead.-->
              <div id="error-information-popup-container" jstcache="0">
                <div id="error-information-popup" jstcache="0">
                  <div id="error-information-popup-box" jstcache="0">
                    <div id="error-information-popup-content" jstcache="0">
                      <div id="suggestions-list" style="" jsdisplay="(suggestionsSummaryList &amp;&amp; suggestionsSummaryList.length)" jstcache="16">
                        <p jsvalues=".innerHTML:suggestionsSummaryListHeader" jstcache="18">Try:</p>
                        <ul jsvalues=".className:suggestionsSummaryList.length == 1 ? 'single-suggestion' : ''" jstcache="19" class="">
                          <li jsselect="suggestionsSummaryList" jsvalues=".innerHTML:summary" jstcache="21" jsinstance="0">Checking the connection</li><li jsselect="suggestionsSummaryList" jsvalues=".innerHTML:summary" jstcache="21" jsinstance="*1"><p  jstcache="0">Checking the proxy and the firewall</p></li>
                        </ul>
                      </div>
                      <div class="error-code" jscontent="errorCode" jstcache="17">ERR_CONNECTION_REFUSED</div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="download-links-wrapper" class="hidden" jstcache="0">
                <div id="download-link-wrapper" jstcache="0">
                  <a id="download-link" class="link-button" onclick="downloadButtonClick()" jsselect="downloadButton" jscontent="msg" jsvalues=".disabledText:disabledMsg" jstcache="6" style="display: none;">
                  </a>
                </div>
                <div id="download-link-clicked-wrapper" class="hidden" jstcache="0">
                  <div id="download-link-clicked" class="link-button" jsselect="downloadButton" jscontent="disabledMsg" jstcache="11" style="display: none;">
                  </div>
                </div>
              </div>
              <div id="save-page-for-later-button" class="hidden" jstcache="0">
                <a class="link-button" onclick="savePageLaterClick()" jsselect="savePageLater" jscontent="savePageMsg" jstcache="10" style="display: none;">
                </a>
              </div>
              <div id="cancel-save-page-button" class="hidden" onclick="cancelSavePageClick()" jsselect="savePageLater" jsvalues=".innerHTML:cancelMsg" jstcache="4" style="display: none;">
              </div>
              <div id="offline-content-list" class="list-hidden" hidden="" jstcache="0">
                <div id="offline-content-list-visibility-card" onclick="toggleOfflineContentListVisibility(true)" jstcache="0">
                  <div id="offline-content-list-title" jsselect="offlineContentList" jscontent="title" jstcache="12" style="display: none;">
                  </div>
                  <div jstcache="0">
                    <div id="offline-content-list-show-text" jsselect="offlineContentList" jscontent="showText" jstcache="14" style="display: none;">
                    </div>
                    <div id="offline-content-list-hide-text" jsselect="offlineContentList" jscontent="hideText" jstcache="15" style="display: none;">
                    </div>
                  </div>
                </div>
                <div id="offline-content-suggestions" jstcache="0"></div>
                <div id="offline-content-list-action" jstcache="0">
                  <a class="link-button" onclick="launchDownloadsPage()" jsselect="offlineContentList" jscontent="actionText" jstcache="13" style="display: none;">
                  </a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      

            <script src="scripts/JS/accessChecker.js"></script>
            <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=X67JPLKIH33"></script>
    </body>
</html>